############ ENVIRONMENT SETTINGS ############
APPLICATION_TIMEZONE=Asia/Tokyo
RAILS_ENV=development
RAILS_PORT=3000
RAILS_MAX_THREADS=5
RAILS_SERVE_STATIC_FILES=true
APPLICATION_LANGUAGE=ja

# Database settings
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME_DEVELOPMENT=base_development
DB_NAME_TEST=test_development
DB_NAME_PRODUCTION=production_development
########## END ENVIRONMENT SETTING ###########
